{
  "name": "court-guard",
  "description": "Mitigate, detect, and recover from the Opus 4.8 tool-call corruption bug (the court/invoke leak). Not a cure - see README.",
  "version": "0.3.3",
  "author": { "name": "sakuranjunkie-staff" },
  "repository": "https://github.com/sakuranjunkie-staff/court-guard",
  "license": "MIT",
  "keywords": ["opus-4.8", "tool-call", "hooks", "windows", "mitigation"]
}
